# DataSource
spring.datasource.url=jdbc:mysql://localhost/gerenciamento
spring.datasource.username=root
spring.datasource.password=01052021F&t
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 

# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false